<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_work"
        android:name="com.example.homework_1.WorkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_work"
        />

    <fragment
        android:id="@+id/fragment_button"
        android:name="com.example.homework_1.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        tools:layout="@layout/fragment_button"
        />

</LinearLayout>